<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bahriye Ceyhan Cavdar</title>
  <link rel="stylesheet" href="/style.css">
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
</head>
<body>
  <div id="intro">
  <header><!-- header -->
    <p class="quote">
    Endless Pursuit of Knowledge...<br>
    BAHRIYE CEYHAN CAVDAR<br>
    Digital Bio
    </p>
    </div>
  </header>
    <div id="nav">
      <a  href="#Aboutme">About me</a>
      <a  href="#Education">Education</a>
      <a  href="#Skills">Skills</a>
      <a  href="#Experience">Experience</a>

    </div>


  <section id="About"><!-- 1st section -->
    <img id="me" src="pics/bahriye.png" alt="picture of Bahriye" width="100">
    <h1>Basics</h1>
      <p>Birthday:January-11-1988<br>Nationality:Turkish<br><em>Under construction.</em>
      </p>
  </section>
  <section id="Education">
    <h1>Education</h1>

      <ul id="edu">
        <li>Master’s Degree -Business Administration 2018<br>
            <i>Mongolian National University of Economics MNG</i>
        </li>
        <li>Bachelor’s Degree -English Language Teaching 2010<br>
            <i>Mongolian National University of EducatioN MNG
            </i>
        </li>
        <li>High School Diploma 2006<br><i>Fort Lauderdale High School,USA</i></li>
      </ul>

      <ul id="prof"><b>Professional Development</b>
        <li>International Baccalaureate Diploma Program TOK</li>
        <li>International Baccalaureate Diploma Program AdministratorsWorkshop</li>
        <li>International Baccalaureate Diploma Program Language A</li>
        <li>International Baccalaureate Diploma Program Language B </li>
        <li>TESOL Virtual Seminar “Flipping the ELT Classroom with Technology”</li>
        <li>TESOL Virtual Seminar “Generation 1.5 – Reaching Them, Teaching Them”</li>
        <li>Teaching for success online conference ,British Council</li>
        <li>Introduction to Teaching Very Young Learners Course ,SELT Academy,</li>
        <li>ODTU International ELT Convention “Celebrating Diversity”,ODTU</li>
        <li>SELT Academy CTS – Primary Course</li>
        <li>17th International INGED ELT Conference</li>
      </ul>
  </section>

  <section id="Skills"><!-- 2nd section -->
    <h1> Skills</h1>
      <ul id="teach"><b>Teaching Skills</b>
        <li>Motivated and engaged students by using different classroom management techniques</li>
        <li>Prepared for assigned classes with written evidence of preparation upon request of supervisors</li>
        <li>Established clear objectives for all lessons, and communicated
          those objectives to students</li>
        <li>Initiated, facilitated, and moderated classroom discussions</li>
        <li>Met or corresponded with guardians to discuss progress and to determine priorities and needs</li>
        <li>Prepared engaging and relevant course materials, such as homework assignments, and handouts</li>
        <li>Planned and supervised class projects, field trips, visits by guest speakers or other experiential activities,<br>and guided students in learning from such activities</li>
      </ul>

      <ul id="coordinate"><b>Coordinating Skills</b>
        <li>Coordinated the development and implementation of the IBDP; led staff meetings and served on staff committees as required</li>
        <li>Managed the implementation needs of an education program (IBDP), including its documentation, resources and compliance procedures</li>
        <li>Guided the faculty in developing curriculum, pedagogy and learning in line with the values of the school and the IBO</li>
        <li>Ensured all IB reporting timelines and deadlines, including fee payment schedules, mailing of work for external assessment and moderation, etc.</li>
        <li>Monitored professional development requirements of DP and made recommendations regarding PD for whole-school faculty and subject groups</li>
      </ul>

      <ul id="organize"><b>Organizational Skills</b>
        <li>Guided and counseled students with academic problems, or special academic interests</li>
        <li>Organized extracurricular activities, such as clubs, student organizations, and academic contests.</li>
        <li>Evaluated and graded students' class work, assignments, and papers</li>
        <li>Established and enforced rules for behavior and procedures for maintaining order among students</li>
        <li>Attended professional meetings, educational conferences, and teacher training workshops to maintain and improve professional competence</li>
      </ul>
      </section>

  <section id="Experience"><!-- 3rd section -->
    <h1> Experience</h1>
      <ul><b>Work Experience</b>
          <li><b>ESL Teacher</b> <i>Victoria International Ballet Academy</i>,Vaughan Canada 2018</li>
          <li><b>Director</b> <i>Anadolu Deri CO,LTD </i>,UB, Mongolia 2017-2018</li>
          <li><b>English Language Arts Teacher</b> <i>Hobby School</i>,UB, Mongolia 2016-2017</li>
          <li><b>ESL Teacher</b> <i>Ozel Hasan Tanik Ortaokulu</i>,Ankara, Turkey 2014-2016</li>
          <li><b>IBDP Coordinator/ELA</b> <i>Elite International School</i>, UB, Mongolia 2010-2014</li>
      </ul>

      <ul> <b>Volunteer Experience</b>
          <li><b>Office Assistant</b><i> Victoria Ballet Academy</i>, Vaughan, ON 201
          </li>
          <li><b>Tutor/Dormitory Supervisor</b><i> Empathy High School</i> Mongolia 2007-2010</li>
          <li><b>Library Clerk</b> <i>Wilton Manors Public Library</i>, FL, USA 2004-2006
          </li>
      </ul>
  </section>

    <footer><!-- footer-->
      <h1>Contact Information</h1>

        <a href="https://linkedin.com/in/bahriye-ceyhan-cavdar-b9a412176"><i class="fab fa-linkedin fa-4x"></i></a>
        <a href="mailto:cbahriye88@gmail.com"? subject=Reaching%20out%20></a><i class="far fa-envelope fa-4x"></i>
        <a href="https://github.com/cbahriye"><i class="fab fa-github-square fa-4x"></i><a/>
    </footer>
</body>
</html>
